In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
#drop the null values in the dataset columns = axis 1 and for rows = axis 0
titanic.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [11]:
# To check how many nulll values in each columns need to use the below code

titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
# when like to drop th columns which have more than certain percentage of null values : use Thresh 

titanic.dropna(axis=1, thresh= 800)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [16]:
# if we want to drop the null values if the null values present in all the rows use how = all 

titanic.dropna(axis=1, how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
#to fill the null values with 0
titanic.fillna(value=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [23]:
titanic.fillna(value=titanic['Age'].mean())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [26]:
titanic.groupby('Survived').describe()

         PassengerId                                                     \
               count        mean         std  min     25%    50%    75%
Survived
0              549.0  447.016393  260.640469  1.0  211.00  455.0  675.0
1              342.0  444.368421  252.358840  2.0  250.75  439.5  651.5

                Pclass            ... Parch        Fare                        \
            max  count      mean  ...   75%  max  count       mean        std
Survived                          ...
0         891.0  549.0  2.531876  ...   0.0  6.0  549.0  22.117887  31.388207
1         890.0  342.0  1.950292  ...   1.0  5.0  342.0  48.395408  66.596998


          min      25%   50%   75%       max
Survived
0         0.0   7.8542  10.5  26.0  263.0000
1         0.0  12.4750  26.0  57.0  512.3292

[2 rows x 48 columns]

In [27]:
titanic.groupby('Survived').describe()['PassengerId']

          count        mean         std  min     25%    50%    75%    max
Survived
0         549.0  447.016393  260.640469  1.0  211.00  455.0  675.0  891.0
1         342.0  444.368421  252.358840  2.0  250.75  439.5  651.5  890.0

In [30]:
titanic.groupby('Survived').describe()['PassengerId'].transpose() #transpose() or T is used to transpose the data

Survived           0           1
count     549.000000  342.000000
mean      447.016393  444.368421
std       260.640469  252.358840
min         1.000000    2.000000
25%       211.000000  250.750000
50%       455.000000  439.500000
75%       675.000000  651.500000
max       891.000000  890.000000

In [32]:
filt= titanic['Sex']=='male'

df1= titanic[filt]

In [33]:
filt1= titanic['Sex']=='female'

df2= titanic[filt1]

In [35]:
df1=df1.head()
df2=df2.head()

In [38]:
pd.concat([df1, df2],axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [41]:
df3=df1.head()[['Age','PassengerId','Sex']]
df4=df2.head()[['Age','PassengerId','Sex']]

In [44]:
pd.concat([df3, df4],axis=1)

    Age  PassengerId   Sex   Age  PassengerId     Sex
0  22.0          1.0  male   NaN          NaN     NaN
4  35.0          5.0  male   NaN          NaN     NaN
5   NaN          6.0  male   NaN          NaN     NaN
6  54.0          7.0  male   NaN          NaN     NaN
7   2.0          8.0  male   NaN          NaN     NaN
1   NaN          NaN   NaN  38.0          2.0  female
2   NaN          NaN   NaN  26.0          3.0  female
3   NaN          NaN   NaN  35.0          4.0  female
8   NaN          NaN   NaN  27.0          9.0  female
9   NaN          NaN   NaN  14.0         10.0  female

In [45]:
df5 = pd.concat([df3, df4],axis=1)

In [46]:
df5['Age']

    Age   Age
0  22.0   NaN
4  35.0   NaN
5   NaN   NaN
6  54.0   NaN
7   2.0   NaN
1   NaN  38.0
2   NaN  26.0
3   NaN  35.0
8   NaN  27.0
9   NaN  14.0

In [54]:
#loc takes named indexes
#iloc is integer location and in 1st place it takes rows and after the colon it takes columns and 3rd place it takes column indexes eg df.iloc[rows, : , columns]

df5.iloc[: ,3]

0     NaN
4     NaN
5     NaN
6     NaN
7     NaN
1    38.0
2    26.0
3    35.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [55]:
df5.iloc[: ,[3,4]]

    Age  PassengerId
0   NaN          NaN
4   NaN          NaN
5   NaN          NaN
6   NaN          NaN
7   NaN          NaN
1  38.0          2.0
2  26.0          3.0
3  35.0          4.0
8  27.0          9.0
9  14.0         10.0

In [58]:
df5.iloc[[4,5],[3,4]]

    Age  PassengerId
7   NaN          NaN
1  38.0          2.0

In [60]:
#loc takes named indexes 1st array takes row and 2nd array takes columns
df5.loc[[4,5]]

    Age  PassengerId   Sex  Age  PassengerId  Sex
4  35.0          5.0  male  NaN          NaN  NaN
5   NaN          6.0  male  NaN          NaN  NaN

In [61]:
df5.loc[[4,5],['Age']]

    Age  Age
4  35.0  NaN
5   NaN  NaN

In [63]:
#example of iloc and loc
df4

    Age  PassengerId     Sex
1  38.0            2  female
2  26.0            3  female
3  35.0            4  female
8  27.0            9  female
9  14.0           10  female

In [65]:
df4.iloc[[2,3],[0,1]]

    Age  PassengerId
3  35.0            4
8  27.0            9

In [66]:
df4.loc[[3,8],['Age','PassengerId']]

    Age  PassengerId
3  35.0            4
8  27.0            9

In [67]:
df3

    Age  PassengerId   Sex
0  22.0            1  male
4  35.0            5  male
5   NaN            6  male
6  54.0            7  male
7   2.0            8  male

In [68]:
df4

    Age  PassengerId     Sex
1  38.0            2  female
2  26.0            3  female
3  35.0            4  female
8  27.0            9  female
9  14.0           10  female

In [69]:
#set index by specifying the column

df4.set_index('Age')

      PassengerId     Sex
Age
38.0            2  female
26.0            3  female
35.0            4  female
27.0            9  female
14.0           10  female

In [70]:
df3.set_index('Age')

      PassengerId   Sex
Age
22.0            1  male
35.0            5  male
NaN             6  male
54.0            7  male
2.0             8  male

In [72]:
df3.rename(columns={'Age':'age1','PassengerId':'passenger_id','Sex':'sex'},inplace=True)

In [75]:
df3.join(df4,how='left')

   age1  passenger_id   sex  Age  PassengerId  Sex
0  22.0             1  male  NaN          NaN  NaN
4  35.0             5  male  NaN          NaN  NaN
5   NaN             6  male  NaN          NaN  NaN
6  54.0             7  male  NaN          NaN  NaN
7   2.0             8  male  NaN          NaN  NaN

In [5]:
pd.DataFrame({
    'Col1': [1,2,3,4,5],
    'Col2': [45,67,34,12,34],
    'Col3': "I like to learn coding"
})

   Col1  Col2                    Col3
0     1    45  I like to learn coding
1     2    67  I like to learn coding
2     3    34  I like to learn coding
3     4    12  I like to learn coding
4     5    34  I like to learn coding

In [3]:
df=pd.DataFrame({
    'Col1': [1,2,3,4,5],
    'Col2': [45,67,34,12,34],
    'Col3': "I like to learn coding".split()
})

In [4]:
df

   Col1  Col2    Col3
0     1    45       I
1     2    67    like
2     3    34      to
3     4    12   learn
4     5    34  coding

In [5]:
df['Col4']=df['Col1']**2

In [6]:
df

   Col1  Col2    Col3  Col4
0     1    45       I     1
1     2    67    like     4
2     3    34      to     9
3     4    12   learn    16
4     5    34  coding    25

In [7]:
df['Col5']=df['Col3'].str[0]

In [8]:
df

   Col1  Col2    Col3  Col4 Col5
0     1    45       I     1    I
1     2    67    like     4    l
2     3    34      to     9    t
3     4    12   learn    16    l
4     5    34  coding    25    c

In [9]:
def sqrt(x):
    return x**2

In [10]:
df['col4_4']=df['Col1'].apply(sqrt)

In [11]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4
0     1    45       I     1    I       1
1     2    67    like     4    l       4
2     3    34      to     9    t       9
3     4    12   learn    16    l      16
4     5    34  coding    25    c      25

In [12]:
def filt(x):
    if x == 'I':
        return 'I'
    else:
        return 'Z'

In [13]:
df['Col6']=df['Col5'].apply(filt)

In [14]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4 Col6
0     1    45       I     1    I       1    I
1     2    67    like     4    l       4    Z
2     3    34      to     9    t       9    Z
3     4    12   learn    16    l      16    Z
4     5    34  coding    25    c      25    Z

In [15]:
df['Col6_6']=df['Col5'].apply(lambda x: 'I' if x == 'I' else 'Z')

In [16]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4 Col6 Col6_6
0     1    45       I     1    I       1    I      I
1     2    67    like     4    l       4    Z      Z
2     3    34      to     9    t       9    Z      Z
3     4    12   learn    16    l      16    Z      Z
4     5    34  coding    25    c      25    Z      Z

In [17]:
def coun(x):
    return len(x)

In [18]:
#add a new column that give the lenght of the string present in Col3
df['Col7']=df['Col3'].apply(coun)

In [19]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4 Col6 Col6_6  Col7
0     1    45       I     1    I       1    I      I     1
1     2    67    like     4    l       4    Z      Z     4
2     3    34      to     9    t       9    Z      Z     2
3     4    12   learn    16    l      16    Z      Z     5
4     5    34  coding    25    c      25    Z      Z     6

In [20]:
#add a new column that give the lenght of the string present in Col3 using lambda function

df['Col7_7']=df['Col3'].apply(lambda x: len(x))

In [21]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4 Col6 Col6_6  Col7  Col7_7
0     1    45       I     1    I       1    I      I     1       1
1     2    67    like     4    l       4    Z      Z     4       4
2     3    34      to     9    t       9    Z      Z     2       2
3     4    12   learn    16    l      16    Z      Z     5       5
4     5    34  coding    25    c      25    Z      Z     6       6

In [22]:
#add a new column that give the log value of Col2

df['Col8']=df['Col2'].apply(lambda x: np.log(x))

In [23]:
df

   Col1  Col2    Col3  Col4 Col5  col4_4 Col6 Col6_6  Col7  Col7_7      Col8
0     1    45       I     1    I       1    I      I     1       1  3.806662
1     2    67    like     4    l       4    Z      Z     4       4  4.204693
2     3    34      to     9    t       9    Z      Z     2       2  3.526361
3     4    12   learn    16    l      16    Z      Z     5       5  2.484907
4     5    34  coding    25    c      25    Z      Z     6       6  3.526361