In [1]:
import pandas as pd

In [2]:
git_titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
git_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
git_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
git_titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
git_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
pd.__version__

'1.4.2'

In [4]:
git_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [19]:
git_titanic[['Survived','Sex','Age']].groupby(['Sex']).agg({'Age':'mean','Survived':'sum'})

              Age  Survived
Sex
female  27.915709       233
male    30.726645       109

In [4]:
git_titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
git_titanic.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [6]:
type(git_titanic.dtypes)

pandas.core.series.Series

In [5]:
col_name = git_titanic.dtypes[git_titanic.dtypes=="object"].index

In [6]:
col_name

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [9]:
git_titanic[col_name].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [12]:
git_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Tick
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Tick
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Tick
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Tick
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Tick
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Tick
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Tick
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Tick
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Tick
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Tick

In [11]:
git_titanic['Ranjith']='Tick'

In [17]:
git_titanic['Name'][0:15:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [18]:
git_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Tick
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Tick
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Tick
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Tick
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Tick
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Tick
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Tick
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Tick
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Tick
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Tick

In [24]:
git_titanic[git_titanic['Age'].isnull()==True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Tick
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Tick
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Tick
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Tick
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Tick
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Tick
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Tick
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Tick
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Tick
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Tick

In [25]:
git_titanic[git_titanic['Age'].isnull()==True].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [26]:
len(git_titanic[git_titanic['Age'].isnull()==True].index)

177

In [28]:
ind=git_titanic[git_titanic['Age'].isnull()==True].index

In [30]:

git_titanic.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Tick
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Tick
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Tick
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Tick
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Tick
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Tick
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Tick
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Tick
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Tick
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Tick

In [33]:
max(git_titanic['Fare'])

512.3292

In [39]:
git_titanic[git_titanic['Fare'] == max(git_titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Tick
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Tick
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Tick

In [37]:
git_titanic[git_titanic['Fare'] == min(git_titanic['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ranjith
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,Tick
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,Tick
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,Tick
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,Tick
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,Tick
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,Tick
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,Tick
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,Tick
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,Tick
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,Tick
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,Tick
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,Tick
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,Tick
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,Tick
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,Tick

In [ ]:
"""1. Find out how many male and female passenger was onborded
2. how many survived we have
3. How many casualities we have
4. what is name of a person who is a eldest one.
5. how many passenger do we have in first,second and third class
6. how many person we have whose name starts with letter S
7.try to create a new column whic is a summation of sibsp and parch
8. how many person do we have below age of 25
9.how many person died whose age was less than 40
10  from a cabin column seperate text and numeric Value 
"""

In [90]:
#1. Find out how many male and female passenger was onborded

passenger_count = git_titanic['Sex'].groupby(git_titanic['Sex']).count().rename('Onboarded').reset_index()

passenger_count

      Sex  Onboarded
0  female        314
1    male        577

In [95]:
#2.how many survived we have

Survived = git_titanic.groupby(['Sex'])['Survived'].sum().rename('Survived').reset_index()

Survived

      Sex  Survived
0  female       233
1    male       109

In [89]:
# How many casualities we have


Casualities =git_titanic[git_titanic['Survived']==0].groupby('Sex').size().rename('Casualities').reset_index()

Casualities

      Sex  Casualities
0  female           81
1    male          468

In [105]:
summary=pd.concat([passenger_count,Survived],axis=1)

summary

      Sex  Onboarded     Sex  Survived
0  female        314  female       233
1    male        577    male       109

In [110]:
merged=passenger_count.merge(Survived,on='Sex')

summ=merged.merge(Casualities,on='Sex')

summ

      Sex  Onboarded  Survived  Casualities
0  female        314       233           81
1    male        577       109          468

In [127]:
#what is name of a person who is a eldest one.

eldest=git_titanic[git_titanic['Age']==max(git_titanic['Age'])]

eldest[['Name','Age']]

                                     Name   Age
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [128]:
eldest1=git_titanic[git_titanic['Age']==max(git_titanic['Age'])][['Name','Age']]

eldest1

                                     Name   Age
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [135]:
#how many passenger do we have in first,second and third class

Passenger_count_class=git_titanic.groupby(git_titanic['Pclass'])['PassengerId'].count().rename('Passenger_count').reset_index()

Passenger_count_class

   Pclass  Passenger_count
0       1              216
1       2              184
2       3              491

In [139]:
#6. how many person we have whose name starts with letter S

git_titanic[git_titanic['Name'].str.startswith('S')]['Name']

10                       Sandstrom, Miss. Marguerite Rut
12                        Saundercock, Mr. William Henry
23                          Sloper, Mr. William Thompson
31        Spencer, Mrs. William Augustus (Marie Eugenie)
48                                   Samaan, Mr. Youssef
                             ...
851                                  Svensson, Mr. Johan
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
880         Shelley, Mrs. William (Imanita Parrish Hall)
884                               Sutehall, Mr. Henry Jr
Name: Name, Length: 86, dtype: object

In [148]:
# 7. try to create a new column whic is a summation of sibsp and parch

git_titanic['SibSp_Parch_count']=git_titanic['SibSp']+git_titanic['Parch']



git_titanic[['SibSp','Parch','SibSp_Parch_count']]

     SibSp  Parch  SibSp_Parch_count
0        1      0                  1
1        1      0                  1
2        0      0                  0
3        1      0                  1
4        0      0                  0
..     ...    ...                ...
886      0      0                  0
887      0      0                  0
888      1      2                  3
889      0      0                  0
890      0      0                  0

[891 rows x 3 columns]

In [154]:
#8. how many person do we have below age of 25

git_titanic[git_titanic['Age']<25]['PassengerId'].count()

278

In [204]:
#9.how many person died whose age was less than 40

filtered_data = git_titanic[(git_titanic['Age'] < 40) & (git_titanic['Survived'] == 0)]

# Calculate the count of 'PassengerId' for the filtered data
count_result = filtered_data['PassengerId'].count()

print('person died whose age was less than 40: ',count_result)

person died whose age was less than 40:  322

In [16]:
#10  from a cabin column seperate text and numeric Value 


sep = git_titanic[git_titanic['Cabin'].isnull()==False]

sep[['Alpha', 'Numeric']]= sep['Cabin'].str.extract(r'([a-zA-Z]+)(\d+)')

sep[['Cabin','Alpha', 'Numeric']]

C:\Users\vanus\AppData\Local\Temp\ipykernel_14976\4041898551.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sep[['Alpha', 'Numeric']]= sep['Cabin'].str.extract(r'([a-zA-Z]+)(\d+)')

           Cabin Alpha Numeric
1            C85     C      85
3           C123     C     123
6            E46     E      46
10            G6     G       6
11          C103     C     103
..           ...   ...     ...
871          D35     D      35
872  B51 B53 B55     B      51
879          C50     C      50
887          B42     B      42
889         C148     C     148

[204 rows x 3 columns]

In [11]:
sep

C:\Users\vanus\AppData\Local\Temp\ipykernel_14976\3170544918.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sep[['Alpha', 'Numeric']]= sep['Cabin'].str.extract(r'([a-zA-Z]+)(\d+)')

In [13]:
sep

           Cabin Alpha Numeric
1            C85     C      85
3           C123     C     123
6            E46     E      46
10            G6     G       6
11          C103     C     103
..           ...   ...     ...
871          D35     D      35
872  B51 B53 B55     B      51
879          C50     C      50
887          B42     B      42
889         C148     C     148

[204 rows x 3 columns]

In [5]:


git_titanic[['Alpha', 'Numeric']] = git_titanic['Cabin'].str.extract(r'([a-zA-Z]+)(\d+)')

In [6]:
git_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alpha,Numeric
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,NaN

Bank Project

In [1]:
import pandas as pd

In [2]:
bank=pd.read_csv("D:\\Ranjith\\Python\\Pandas_Project_Datasets\\Bank_project\\bank+marketing\\bank\\bank.csv",delimiter=';')

In [24]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [25]:
bank.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [26]:
bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [29]:
ob =bank.dtypes[bank.dtypes=="object"]
ob

job          object
marital      object
education    object
default      object
housing      object
loan         object
contact      object
month        object
poutcome     object
y            object
dtype: object

In [30]:
bank['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown'], dtype=object)

In [43]:
bank[bank['y']=='yes'].groupby('job').size().sort_values(ascending=False).rename('Term_deposit').reset_index()

              job  Term_deposit
0      management           131
1      technician            83
2     blue-collar            69
3          admin.            58
4         retired            54
5        services            38
6   self-employed            20
7         student            19
8    entrepreneur            15
9       housemaid            14
10     unemployed            13
11        unknown             7

In [58]:
Housing_Loan_count = bank[bank['housing']=='yes'].groupby('job').size().sort_index(ascending=True).rename('Housing_Loan_count').reset_index()
Housing_Loan_count

              job  Housing_Loan_count
0          admin.                 302
1     blue-collar                 695
2    entrepreneur                  94
3       housemaid                  39
4      management                 503
5         retired                  50
6   self-employed                  88
7        services                 285
8         student                  20
9      technician                 424
10     unemployed                  58
11        unknown                   1

In [59]:
Personal_Loan_count =bank[bank['loan']=='yes'].groupby('job').size().sort_index(ascending=True).rename('Personal_Loan_count').reset_index()
Personal_Loan_count

              job  Personal_Loan_count
0          admin.                   91
1     blue-collar                  156
2    entrepreneur                   41
3       housemaid                   13
4      management                  120
5         retired                   32
6   self-employed                   30
7        services                   74
8         student                    1
9      technician                  119
10     unemployed                   13
11        unknown                    1

In [65]:
filter_data= bank[(bank['housing']=='yes') & (bank['loan']=='yes')]

Housing_personal_loan_count = filter_data.groupby('job')['job'].count().rename('Housing_personal_loan_count').reset_index()

Housing_personal_loan_count

              job  Housing_personal_loan_count
0          admin.                           56
1     blue-collar                          103
2    entrepreneur                           29
3       housemaid                            5
4      management                           61
5         retired                           13
6   self-employed                           15
7        services                           41
8      technician                           73
9      unemployed                            9
10        unknown                            1

In [72]:
merging_analyse= pd.merge(Housing_Loan_count,Personal_Loan_count,on='job')

In [73]:
merging_all_analyse= merging_analyse.merge(Housing_personal_loan_count,on='job')

In [75]:
merging_all_analyse[['job','Housing_Loan_count']]

              job  Housing_Loan_count
0          admin.                 302
1     blue-collar                 695
2    entrepreneur                  94
3       housemaid                  39
4      management                 503
5         retired                  50
6   self-employed                  88
7        services                 285
8      technician                 424
9      unemployed                  58
10        unknown                   1

In [ ]:
"""
1. how many campaign available in this dataset
2. how many do we have with housing and personal loan
3.how many person do we have whose age is 60+
4.in which month we have targeted most of customer
5.which mode of call is giving you more result
6. how many enterpreneur do we have in this list
7.How many customers do we have with negative balance 
8. prepare a group of data based on education level

"""

In [84]:
# 1. how many campaign available in this dataset
campaign = bank['campaign'].unique().size
print('Number of campaign available in this dataset: ',campaign)

Number of campaign available in this dataset:  32

In [89]:
#2. how many do we have with housing and personal loan

filter_data = bank[(bank['housing']=='yes') & (bank['loan']=='yes')]

a=filter_data['job'].count()  #groupby('job')['job'].count().rename('Housing_personal_loan_count').reset_index()

print(f'we have [ {a} ] person with housing and personal loan')

we have [ 406 ] person with housing and personal loan

In [91]:
#3.how many person do we have whose age is 60+

age_count= bank[bank['age']>60]

count_greater_60 =age_count['job'].count()

print(f'we have [ {count_greater_60} ] person whose age is 60+')

we have [ 127 ] person whose age is 60+

In [40]:
#4.in which month we have targeted most of customer

targeted_month = bank.groupby('month')['duration'].count().sort_values(ascending=False).reset_index()

targeted_month

   month  duration
0    may      1398
1    jul       706
2    aug       633
3    jun       531
4    nov       389
5    apr       293
6    feb       222
7    jan       148
8    oct        80
9    sep        52
10   mar        49
11   dec        20

In [5]:
#5.which mode of call is giving you more result
mode_result = bank[bank['y']=='yes']

mode_result.groupby('contact')['contact'].count().rename('contact_mode_result').reset_index()

     contact  contact_mode_result
0   cellular                  416
1  telephone                   44
2    unknown                   61

In [8]:
#6. how many enterpreneur do we have in this list

enterpreneur = bank[bank['job']=='entrepreneur']['job'].count()

print(f'we have [ {enterpreneur} ] enterpreneurs in this list')

we have [ 168 ] enterpreneurs in this list

In [23]:
#7.How many customers do we have with negative balance 

Negative_balance = bank[bank['balance']<0]

Negative_balance.groupby('job')['job'].count().rename("Negative_balance").reset_index()

              job  Negative_balance
0          admin.                37
1     blue-collar               106
2    entrepreneur                 7
3       housemaid                 3
4      management                66
5         retired                13
6   self-employed                 8
7        services                47
8         student                 4
9      technician                60
10     unemployed                15

In [27]:
#8. prepare a group of data based on education level

bank['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [29]:
primary = bank[bank['education']=='primary']

primary

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [30]:
secondary = bank[bank['education']=='secondary']
secondary

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [31]:
tertiary = bank[bank['education']=='tertiary']
tertiary

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [32]:
unknown = bank[bank['education']=='unknown']

unknown

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no